<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>craye a button</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      width: 100%;
      height: 100vh;
      justify-content: center;
      display: flex;
    }
    button{
      width: 80px;
      height: 80px;
      background: red;
      color: white;
      border-radius:  50px;
      margin: 10px 0;
      outline: none;
      border: none;
      transition: 0.5s all ease-in-out;
    }
    button img{
      width: 40px;
      height: 40px;
      color: white;
      text-decoration:  none;
      border-radius:  50px;
      font-size: 20px;
      transition: 0.5s all ease-in-out;
    
    }
    button:hover{
      width: 100px;
      height: 50px;
      border-radius: 50px;
      transition: 0.5s all ease-in-out;
    }
  a{
    color: white;
    font-size: 20px;
   font-weight: 1000;
   text-decoration:  none;
    display: none;
   transition:0.9s all ease-in-out;
  }
  button:hover a{
    display: block;
    transition:0.5s all ease-in-out;
    
  }
  button:hover img{
    display: none;
  }
    
  </style>
</head>
<body>
  <button><a href="">Youtube</a><img src="img/youtube (1).jpeg" alt=""></button>
</body>
</html>
